# database

./: build.gradle
src/main/java/com/example/backend/: DemoApplication.java
src/main/java/com/example/backend/config/: WebConfig.java
src/main/java/com/example/backend/controller/: MovieController.java  RatingController.java  RecommendationController.java  UserController.java
src/main/java/com/example/backend/dto/: RatingRequest.java  UserLoginRequest.java  UserResponse.java
src/main/java/com/example/backend/entity/: Movie.java  Rating.java  User.java
src/main/java/com/example/backend/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AiRecommendationService.java  MovieService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/resources/: application-mysql.properties  application.properties
